<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 * Copyright (C) 2019 - Samuel GOUGEON
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"
          xml:lang="ru" xml:id="subplot">
    <refnamediv>
        <refname>subplot</refname>
        <refpurpose>
            устанавливает текущие оси для выбора ячейки текущей разграфлённой фигуры
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>
            subplot(m,n,p)
            subplot(mnp)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>m, n, p</term>
                <listitem>
                    <para>положительные целые числа</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>mnp</term>
                <listitem>
                    <para>
                        целое число с десятичной нотацией <literal>mnp</literal>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            <literal>subplot(m,n,p)</literal> или <literal>subplot(mnp)</literal> виртуально
            разделяет графическое окно на матрицу подокон размером m-на-n, и выбирает
            <varname>p</varname>-тое подокно для получения следующего графика.
        </para>
        <para>
            В сетке, где ячейки индексированы вдоль каждого ряда, начиная с верхнего.
            Следовательно, например, последняя ячейка первого ряда <varname>p</varname> будет
            <varname>n</varname>-ной ячейкой. Ячейка в ряду №i и в столбце №j имеет индекс
            <literal>p=(i-1)*n+j</literal>.
        </para>
        <para>
            Когда выбранная зона точно соответствует существующим осям, то
            <literal>subplot(…)</literal> просто устанавливает её в качестве текущих осей.
        </para>
        <para>
            В противном случае <literal>subplot(…)</literal> создаёт пустые оси, по всей
            выбранной зоне, готовые для получения следующего графического содержимого.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
            clf
            subplot(221)
            plot2d()

            subplot(222)
            plot3d()

            subplot(2,2,3)
            param3d()

            subplot(2,2,4)
            bar3d()
 ]]></programlisting>
        <scilab:image>
            subplot(221)
            plot2d()
            subplot(222)
            plot3d()
            subplot(2,2,3)
            param3d()
            subplot(2,2,4)
            bar3d()
        </scilab:image>
        <para/>
        <para>
            <emphasis role="bold">Более сложная компоновка</emphasis>, но по-прежнему разграфлённая:
        </para>
        <programlisting role="example"><![CDATA[
            clf
            subplot(1,2,2)
            Matplot1()
            xtitle("Пример Matplot1()","","")

            subplot(2,2,1)
            histplot
            delete(findobj("type","Legend"))

            subplot(2,2,3)
            title("Несколько меньшие графики:", "fontsize",3)

            subplot(2,4,5)
            polarplot()

            subplot(2,4,6)
            param3d()
            xtitle("","","","")
 ]]></programlisting>
        <scilab:image localized="true">
            clf
            subplot(1,2,2)
            Matplot1()
            xtitle("Примеры Matplot1()","","")

            subplot(2,2,1)
            histplot
            delete(findobj("type","Legend"))

            subplot(2,2,3)
            title("Несколько меньшие графики:", "fontsize",3)

            subplot(2,4,5)
            polarplot()

            subplot(2,4,6)
            param3d()
            xtitle("","","","")
            gcf().axes_size = [670 400];
        </scilab:image>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="xsetech">xsetech</link>
            </member>
            <member>
                <link linkend="newaxes">newaxes</link>
            </member>
            <member>
                <link linkend="axes_properties">axes_properties</link>
            </member>
            <member>
                <link linkend="plotframe">plotframe</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
