# Catalan translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: oriolsbd <oriolsbd@yahoo.es>\n"
"Language-Team: Catalan <ca@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#, c-format
msgid ""
"%s: More than one argument can be used only with double matrix in first "
"argument.\n"
msgstr ""

#, c-format
msgid "%ls:  Wrong type for input argument #%d: Real Matrix expected.\n"
msgstr ""

#, c-format
msgid "%ls:  Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: unknown property kind.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: variable size exceeded : less than %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}"
msgstr ""

msgid "Invalid index.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : Singularity of the function.\n"
msgstr ""

#, c-format
msgid ""
"%s: Warning: Wrong value for input argument #%d : Singularity of the "
"function.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A real matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar integer value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A scalar integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d."
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser entre %d i %d."

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: converted value is out of range.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Valid base %d representations "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: a string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr "%s: El nombre d'arguments de sortida és incorrecte: Han de ser %d."

#, c-format
msgid "%s: Wrong type for input argument #%d: %s, %s or %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real matrix or a string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A matrix of integer value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value(s) for input argument #%d: A matrix of positive integer "
"values expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between 0 and 2^53.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : A real or integer matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): At most %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A strictly increasing order "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: It must be 'c' or 'd'.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A vector of length > %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d : A square matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#
# File: modules/elementary_functions/sci_gateway/cpp/sci_gsort.cpp, line: 66
#, c-format
msgid ""
"%s: Argument #%d: Must be in the set {%s} or integer in range [%d, %d].\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments %d and %d must have same dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be less than %d.\n"
msgstr ""

#, c-format
msgid ""
"%ls: Warning: Wrong value for input argument #%d : Singularity of the "
"function.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Only one value can be equal to %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : At most %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument(s) : Sparse matrix cannot be reshaped "
"beyond %d dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Input and output matrices must have the same number of elements.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Non empty list expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: r, c, m or * expected.\n"
msgstr ""

#, c-format
msgid "%s: null matrix (argument # %d).\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: value less than or equal to the "
"number of dimension expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una "
"matriu.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: All arguments must have the same "
"size.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser '%s' or "
"'%s'.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A constant scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: The tolerance is too large for the value %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument %d: (%d,%d) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text(s) expected.\n"
msgstr ""

#
# File: modules/elementary_functions/macros/%gsort_multilevel.sci, line: 45
# File: modules/elementary_functions/macros/%gsort_multilevel.sci, line: 60
# File: modules/elementary_functions/macros/%sp_gsort.sci, line: 26
# File: modules/elementary_functions/macros/%sp_gsort.sci, line: 35
# File: modules/elementary_functions/macros/bitset.sci, line: 98
# File: modules/elementary_functions/macros/intersect.sci, line: 109
# File: modules/elementary_functions/macros/nchoosek.sci, line: 79
# File: modules/elementary_functions/macros/setdiff.sci, line: 53
# File: modules/elementary_functions/macros/unique.sci, line: 63
# File: modules/elementary_functions/macros/unique.sci, line: 85
# File: modules/elementary_functions/macros/vectorfind.sci, line: 64
# File: modules/elementary_functions/macros/vectorfind.sci, line: 102
#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: List expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: List of functions identifiers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Column expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Number(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same integer types expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Incompatible sizes.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Integer >= %d expected.\n"
msgstr ""

#
# File: modules/elementary_functions/macros/%sp_gsort.sci, line: 141
#, c-format
msgid "%s: Argument #%d: Complex sparse not yet supported in %s mode.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size of input argument: %d expected.\n"
msgstr ""

msgid " (in list)"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A sparse matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Complex numbers not supported.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: ['r' 'c' 'm'] expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d%s: A sparse matrix or a scalar "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d%s: Complex numbers not supported.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size of input argument #%d%s: Same size as input argument #%d "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be in the interval [%s, %s].\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex matrix expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una matriu "
"real o complexa.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A square matrix expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té una mida incorrecta: Ha de ser una matriu "
"quadrada.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, sparse or full "
"matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real sparse or full matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Matrix is not diagonalisable.\n"
msgstr "%s: La matriu no es pot diagonalitzar.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una matriu "
"de cadenes de text.\n"

#, c-format
msgid "%s: unknown bitwise function %s.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Integers >=0 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""
"%s: Nombre incorrecte d'arguments d'entrada: Se'n necessiten %d o %d.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or encoded integers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Positive decimal integers expected.\n"
msgstr ""

#
# File: modules/elementary_functions/macros/bitcmp.sci, line: 66
#, c-format
msgid "%s: Argument #%d: Wrong size.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Real or encoded integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%d, %d].\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Non-negative integers expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha d'estar entre %d i "
"%d.\n"

#, c-format
msgid "%s: Argument #%d: Non-negative real integers expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: integers > 0 expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Integers <= %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Argument #%d is longer than %d. Please check against duplicate values.\n"
msgstr ""

#, c-format
msgid ""
"Function not defined for given argument type(s),\n"
"  Check arguments or define the overloading function %s().\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A positive real expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte:  Ha de ser un nombre "
"real positiu.\n"

#, c-format
msgid "%s: Wrong size for input arguments: Same size expected.\n"
msgstr ""
"%s: Els arguments d'entrada tenen una mida incorrecta: Ha de tenir la "
"mateixa mida.\n"

#, c-format
msgid "%s: Wrong type for input arguments: Same types expected.\n"
msgstr ""
"%s: Els arguments d'entrada són d'un tipus incorrecte: Ha de ser del mateix "
"tipus.\n"

#, c-format
msgid "%s: Argument #%d: Wrong type. A sizeable type expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Integer(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the interval [%s, %s].\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Square matrix expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té una mida incorrecta: Ha de ser una matriu "
"quadrada.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Matrix is not diagonalisable.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: La matriu no es pot "
"diagonalitzar.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real, complex, boolean or "
"polynomial matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments: Same sizes expected.\n"
msgstr ""
"%s: Els arguments d'entrada tenen una mida incorrecta: Ha de tenir la "
"mateixa mida.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of size 1x3 or 3xN "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, sparse or full "
"matrix or hypermatrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr "%s: Nombre d'arguments d'entrada incorrecte: Hi ha d'haver %d o %d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar/vector/matrix of positive "
"integers expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser un escalar/"
"matriu/hipermatriu de nombres enters positius.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té una mida incorrecta: Ha de ser un nombre "
"enter.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte. Ha de ser un nombre "
"enter.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser un nombre "
"enter positiu.\n"

#, c-format
msgid "%s: Argument #%d: Must be <= %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A divisor of the selected dimension "
"size expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Orientation not supported for hypermatrix.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: L'argument d'entrada #%d és d'un tipus incorrecte.\n"

#, c-format
msgid "%s: Argument #%d: %s not supported.\n"
msgstr ""

#, c-format
msgid "%s: Log of a singular matrix.\n"
msgstr "%s: Log d'una matriu singular.\n"

#, c-format
msgid "%s: Unable to diagonalize.\n"
msgstr "%s: No es pot diagonalitzar.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A column vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: expected same type as first "
"argument.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Matrix of integers, reals, complexes, "
"booleans, polynomials or strings expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for argument #%d: Must not contain NaN.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Scalar string expected => option ignored.\n"
msgstr ""

#, c-format
msgid "%s: Unknown option %s => ignored.\n"
msgstr ""

#, c-format
msgid "%s: Option %s only relevant for %s and %s modes => ignored.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of columns "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: At most %d expected.\n"
msgstr ""
"%s: El nombre d'arguments de sortida és incorrecte: Han de ser %d com a "
"màxim.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At most %d expected.\n"
msgstr ""
"%s: El nombre d'arguments d'entrada és incorrecte: Han de ser %d com a "
"màxim.\n"

#, c-format
msgid ""
"%s: Wrong number of output arguments vs. input arguments: Same number "
"expected.\n"
msgstr ""
"%s: El nombre d'arguments d'entrada i de sortida és incorrecte: Han de tenir "
"el mateix nombre.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real, integer or polynomial matrix "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same types expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal integer expected.\n"
msgstr ""

#, c-format
msgid "%s: n(%d) < k(%d) is forbidden.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Booleans, Integers, Decimals, Complexes, "
"Polynomials, Rationals or Texts expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real scalar or matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong sizes for input argument #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid "%s: If x is negative, then n must contain odd integers only.\n"
msgstr ""

msgid ""
"perms: The unique option can be used only for sortable real numbers, "
"booleans or texts.\n"
msgstr ""

#, c-format
msgid "perms: Too many permutations (%d). Would run out of memory.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments: Same types expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be >= %d.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the interval %s.\n"
msgstr ""

#, c-format
msgid "%s: The number of switches can't be  %d = number of points.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té una mida incorrecta: Ha de ser un nombre "
"real.\n"

#, c-format
msgid "%s: Wrong number of input arguments: at least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar or vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong dimensions for input arguments: The sparse result must be 2D, not "
"%dD.\n"
msgstr ""

msgid "RESIZING a matrix of DECIMALS:"
msgstr ""

msgid "Type <Enter> to see an example with polynomials:"
msgstr ""

msgid "The unknown variable of added values is forced to the P's one"
msgstr ""

msgid "Polynomials can't be converted"
msgstr ""

msgid "Type <Enter> to see an example with character strings:"
msgstr ""

msgid "Hypermatrices of character strings can't be converted.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type of input argument #%d: %s not supported.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong sizes requested, cannot convert list to matrix.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: cannot convert the padding value to "
"the input matrix type.\n"
msgstr ""

#, c-format
msgid "%s: conversion of polynomials is not supported\n"
msgstr ""

#, c-format
msgid "%s: conversion into %s is not supported\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', %d or %d "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Non-negative values expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Same number of rows of the second "
"input argument expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Same number of columns of the second "
"input argument expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value of input argument #%d: Lower than or equal to size of input "
"argument #%d expected.\n"
msgstr ""

#
# File: modules/elementary_functions/macros/setdiff.sci, line: 33
#, c-format
msgid "%s: Argument #%d: Unsupported type %s.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same types expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of columns expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Non-hermitian matrix.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser una matriu no-"
"hermítica.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or complex matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input arguments #%d and #%d: c(1) must be equal to "
"r(1).\n"
msgstr ""
"%s: Els arguments d'entrada #%d i #%d tenen valors incorrectes: c(1) ha de "
"ser igual a r(1).\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d,'%s',%d or '%s' expected\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser %d, '%s', %d "
"o '%s'.\n"

#
# File: modules/elementary_functions/macros/unique.sci, line: 70
#, c-format
msgid "%s: Argument #%d: '%s' not allowed for an hypermatrix.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same type expected.\n"
msgstr ""
"%s: Els arguments d'entrada #%d i #%d són incompatibles: Han de ser del "
"mateix tipus.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d tenen una mida incorrecta: Ha de ser un "
"vector.\n"

#, c-format
msgid "%s: Argument #%d: Text or integer decimal expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: non-zero number expected.\n"
msgstr ""
