<?xml version="1.0" encoding="UTF-8"?>
<!--
* Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
* Copyright (C) INRIA -
*
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
*
-->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook" xml:lang="en" xml:id="justify">
    <refnamediv>
        <refname>justify</refname>
        <refpurpose>aligns strings in columns to the left, center, or right</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>Tj = justify(S, position)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>S</term>
                <listitem>
                    <para>a matrix of character strings.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Sj</term>
                <listitem>
                    <para>
                        a matrix of character strings. The justified result.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>position</term>
                <listitem>
                    <para>
                        Possible values:
                        <table cellspacing="0" cellpadding="0">
                          <tr><td><term>'l' or 'left'</term></td><td>: left justification</td></tr>
                          <tr><td><term>'c' or 'center'</term></td><td>: centering</td></tr>
                          <tr><td><term>'r' or 'right'</term></td><td>: right justification</td></tr>
                        </table>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            The <function>justify</function> function justifies the column of a
            matrix of string according to the given <varname>position</varname>.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
t=['1234','x','adfdfgdfghfgj'
   '1','354556','dgf'
   'sdfgd','','sdfsf'];

justify(t,'l')
justify(t,'c')
justify(t,'r')
    ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="length">length</link>
            </member>
            <member>
                <link linkend="part">part</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
