<?xml version="1.0" encoding="utf-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009  - DIGITEO - Antoine ELIAS
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="freeAllocatedMatrixOfString" xml:lang="en">
    <refnamediv>
        <refname>freeAllocatedMatrixOfString</refname>
        <refpurpose>
            Free memory allocated by getAllocatedMatrixOfString function.
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            void freeAllocatedMatrixOfString(int _iRows, int _iCols, char** _pstData)
            void freeAllocatedMatrixOfWideString(int _iRows, int _iCols, wchar_t** _pwstData)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>_iRows</term>
                <listitem>
                    <para>
                        Value "_piRows" returns by freeAllocatedMatrixOfString.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_iCols</term>
                <listitem>
                    <para>
                        Value "_piCols" returns by freeAllocatedMatrixOfString.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_pstData</term>
                <listitem>
                    <para>
                        Pointer "_pstData" allocated by freeAllocatedMatrixOfString.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>_pwstData</term>
                <listitem>
                    <para>
                        Pointer "_pwstData" allocated by freeAllocatedWideMatrixOfString.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
</refentry>
