<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"
          xml:lang="ja" xml:id="getio">
    <refnamediv>
        <refname>getio</refname>
        <refpurpose>Scilabの入出力論理ユニットを取得 </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>ios=getio()</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>パラメータ</title>
        <variablelist>
            <varlistentry>
                <term>ios</term>
                <listitem>
                    <para>ベクトル [rio rte wio wte]</para>
                    <variablelist>
                        <varlistentry>
                            <term>rio</term>
                            <listitem>
                                <para>読み込み命令用のカレントの論理ユニット</para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>rte</term>
                            <listitem>
                                <para>
                                    メインScilabウインドウの入力にアサインされた論理ユニット
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>wio</term>
                            <listitem>
                                <para>diaryファイルに関連する論理ユニット.
                                    wio=0はdiaryファイルがオープンされていないことを意味します
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>wte</term>
                            <listitem>
                                <para>メインScilabウインドウの出力にアサインされた論理ユニット</para>
                            </listitem>
                        </varlistentry>
                    </variablelist>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            <literal>getio</literal> はメインScilabウインドウの入出力にアサイン
            された論理ユニットを返します
        </para>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="io">io</link>
            </member>
            <member>
                <link linkend="consolebox">consolebox</link>
            </member>
            <member>
                <link linkend="file">file</link>
            </member>
            <member>
                <link linkend="exec">exec</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
