<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) ENPC - Jean-Philippe Chancelier
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="Matplot" xml:lang="pt">
    <refnamediv>
        <refname>Matplot</refname>
        <refpurpose>esboço 2d de uma matriz utilizando-se cores</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>Matplot(a,[strf,rect,nax])
            Matplot(a,&lt;opt_args&gt;)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Parâmetros</title>
        <variablelist>
            <varlistentry>
                <term>a</term>
                <listitem>
                    <para>matriz de reais de tamanho (n1,n2).</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>&lt;opt_args&gt;</term>
                <listitem>
                    <para>
                        representa uma seqüência de declarações <literal>key1=value1,
                            key2=value2
                        </literal>
                        ,... onde <literal>key1</literal>,
                        <literal>key2,...</literal> podem ser um dos seguintes:
                    </para>
                    <variablelist>
                        <varlistentry>
                            <term>rect</term>
                            <listitem>
                                <para>ajusta as fronteiras do esboço. Se esta chave é
                                    fornecida, nem <literal>frameflag</literal> ou
                                    <literal>strf</literal> é fornecido, então o caractere
                                    <literal>y</literal> de <literal>strf</literal> é suposto como
                                    <literal>7</literal>. Ver valores abaixo.
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>nax</term>
                            <listitem>
                                <para>ajusta a definição dos grides. Se esta chave é
                                    fornecida, nem <literal>axesflag</literal> ou
                                    <literal>strf</literal> é fornecido, então o caractere
                                    <literal>z</literal> cd <literal>strf</literal> é suposto como
                                    <literal>1</literal>. Ver valores abaixo.
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>frameflag</term>
                            <listitem>
                                <para>especifica como a moldura do esboço é computado. O valor
                                    é um inteiro entre 0 e 8. Corresponde ao caractere
                                    <literal>y</literal> de <literal>strf</literal>. Ver
                                    abaixo.
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>axesflag</term>
                            <listitem>
                                <para>especifica que tipo de eixos são desenhados ao redor do
                                    esboço. O valor é um inteiro entre 0 e 5. Corresponde ao
                                    caractere <literal>z</literal> de <literal>strf</literal>. Ver
                                    abaixo.
                                </para>
                            </listitem>
                        </varlistentry>
                    </variablelist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>strf</term>
                <listitem>
                    <para>
                        é um string de comprimento 3 <literal>"xyz"</literal>.
                    </para>
                    <variablelist>
                        <varlistentry>
                            <term>default</term>
                            <listitem>
                                <para>
                                    o padrão é <literal>"081"</literal>.
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>x</term>
                            <listitem>
                                <para>controls the display of captions.</para>
                                <variablelist>
                                    <varlistentry>
                                        <term>x=0</term>
                                        <listitem>
                                            <para>sem legendas.</para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>x=1</term>
                                        <listitem>
                                            <para>legendas são exibidas. Elas são dadas pelo
                                                argumento opcional <literal>leg</literal>.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                </variablelist>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>y</term>
                            <listitem>
                                <para>controla a computação dos intervalos de coordenadas
                                    reais a partir dos valores mínimos requeridos. Intervalos
                                    reais podem ser maiores que os requerimentos mínimos.
                                </para>
                                <variablelist>
                                    <varlistentry>
                                        <term>y=0</term>
                                        <listitem>
                                            <para>sem computação, o esboço utiliza a escala anterior
                                                (ou padrão)
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=1</term>
                                        <listitem>
                                            <para>a partir do argumento rect</para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=2</term>
                                        <listitem>
                                            <para>a partir dos valores mínimo/máximo dos dados x e
                                                y
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=3</term>
                                        <listitem>
                                            <para>constrói uma escala isométrica a partir do
                                                argumento rect
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=4</term>
                                        <listitem>
                                            <para>constrói um esboço em escala isométrica a partir
                                                dos valores mínimo/máximo dos dados x e y
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=5</term>
                                        <listitem>
                                            <para>aumentados para obtenção de bons eixos a partir do
                                                argumento rect
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=6</term>
                                        <listitem>
                                            <para>aumentados para obtenção de bons eixos a partir
                                                dos valores mínimo/máximo dos dados x e y
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=7</term>
                                        <listitem>
                                            <para>como y= 1 mas os anteriores são redesenhados para
                                                se utilizar a nova escala
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>y=8</term>
                                        <listitem>
                                            <para>como y= 2 mas os anteriores são redesenhados para
                                                se utilizar a nova escala
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                </variablelist>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>z</term>
                            <listitem>
                                <para>controla a exibição de informação na moldura ao redor do
                                    esboço. Se eixos são requeridos, o número de tiques pode ser
                                    especificado pelo argumento opcional
                                    <literal>nax</literal>.
                                </para>
                                <variablelist>
                                    <varlistentry>
                                        <term>z=0</term>
                                        <listitem>
                                            <para>nada é desenhado ao redor do esboço.</para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>z=1</term>
                                        <listitem>
                                            <para>eixos são desenhados, o eixo y é exibido à
                                                esquerda.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>z=2</term>
                                        <listitem>
                                            <para>o esboço é cercado por uma caixa sem
                                                tiques.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>z=3</term>
                                        <listitem>
                                            <para>eixos são desenhados, o eixo y é exibido à
                                                direita.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>z=4</term>
                                        <listitem>
                                            <para>eixos são desenhados centrados no meio da caixa de
                                                moldura.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                    <varlistentry>
                                        <term>z=5</term>
                                        <listitem>
                                            <para>eixos são desenhados cruzando-se no ponto
                                                <literal>(0,0)</literal>. Se o ponto
                                                <literal>(0,0)</literal> não estiver dentro da moldura,
                                                os eixos não aparecerão no gráfico.
                                            </para>
                                        </listitem>
                                    </varlistentry>
                                </variablelist>
                            </listitem>
                        </varlistentry>
                    </variablelist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>rect</term>
                <listitem>
                    <para>este argumento é utilizado quando o segundo caractere y do
                        argumento <literal>strf</literal> é 1, 3 ou 5. É um vetor linha de
                        tamanho quatro e fornece a dimensão da moldura:
                        <literal>rect=[xmin,ymin,xmax,ymax]</literal>.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>nax</term>
                <listitem>
                    <para>este argumento opcional é utilizado quando o terceiro
                        caractere z do argumento <literal>strf</literal> é 1. É um vetor
                        linha de quatro entradas <literal>[nx,Nx,ny,Ny]</literal> onde
                        <literal>nx</literal> (<literal>ny</literal>) é o número de
                        sub-graduações no eixo x (y) axis e <literal>Nx</literal>
                        (<literal>Ny</literal>) é o número de graduações no eixo x
                        (y).
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Descrição</title>
        <para>
            As entradas da matriz <literal>int(a)</literal> são utilizadas como
            entradas do mapa de cor no mapa de cores corrente. A cor associada a
            <literal>a(i,j)</literal> é utilizada para desenhar um pequeno quadrado de
            lado 1 com centro localizado em
            <literal>(x=j,y=(n1-i+1))</literal>.
        </para>
        <para>
            Entre com o comando <literal>Matplot()</literal> para visualizar uma
            demonstração.
        </para>
    </refsection>
    <refsection>
        <title>Exemplos</title>
        <programlisting role="example"><![CDATA[
Matplot([1 2 3;4 5 6])
 ]]></programlisting>
        <scilab:image>
            Matplot([1 2 3;4 5 6])
        </scilab:image>
        <programlisting role="example"><![CDATA[
clf()
// desenhando o mapa de cores corrente
nbcolors = size(gcf().color_map, 1);
Matplot(1:nbcolors)
 ]]></programlisting>
        <scilab:image>
            nbcol = size(gcf().color_map, 1);
            Matplot(1:nbcol)
        </scilab:image>
    </refsection>
    <refsection role="see also">
        <title>Ver Também</title>
        <simplelist type="inline">
            <member>
                <link linkend="colormap">colormap</link>
            </member>
            <member>
                <link linkend="plot2d">plot2d</link>
            </member>
            <member>
                <link linkend="Matplot1">Matplot1</link>
            </member>
            <member>
                <link linkend="Matplot_properties">Matplot_properties</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
