# Japanese translation for scilab
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2020-02-18 21:59+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "Scilab '%s' module disabled in -nogui or -nwni mode.\n"
msgstr "-nogui または -nwni モードでは Scilab '%s' モジュールは無効です.\n"

#, c-format
msgid "%s: Wrong type for input argument #%i: string expected.\n"
msgstr "%s: 入力引数 #%i の型が間違っています: 文字列を指定してください.\n"

msgid "An error occurred while opening Preferences window:"
msgstr "設定ウインドウを開く際にエラーが発生しました:"

#, c-format
msgid ""
"%s: A Java exception arised:\n"
"%s"
msgstr ""
"%s: Java例外が発生しました:\n"
"%s"

msgid "Invalid path:"
msgstr "無効なパス:"

msgid "Invalid preferences file:"
msgstr "無効な設定ファイル:"

msgid "Are you sure you want to restore the default layout at next startup?"
msgstr "次回起動時にデフォルトの配置に戻してよろしいですか?"

msgid "Reset layout"
msgstr "配置をリセット"

msgid "Scilab Preferences"
msgstr "Scilab設定"

msgid "Are you sure you want to reset all settings to the default values?"
msgstr "全ての設定をデフォルト値にリセットしてもよろしいですか?"

msgid "Reset"
msgstr "リセット"

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr "Scilabモジュール '%s' はインストールされていません.\n"

msgid "Preferences"
msgstr "設定"

msgid "Preferences backup"
msgstr "設定のバックアップ"

msgid "Select a backup file"
msgstr "バックアップファイルを選択"

msgid "Scilab Configuration files"
msgstr "Scilab設定ファイル"

msgid "Restore"
msgstr "復元"

msgid "Create a backup file"
msgstr "バックアップファイルを作成"

msgid "Save"
msgstr "保存"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""
"%s: 入力引数の数が間違っています: %d または %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列の行列を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: a 2xN matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 2xNの行列を指定してください.\n"

#, c-format
msgid "%s: Invalid XConfiguration.xml file.\n"
msgstr "%s: XConfiguration.xml ファイルが無効です.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A XMLDoc expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: XMLDoc を指定してください.\n"

#, c-format
msgid "%s: Invalid XPath request.\n"
msgstr "%s: XPath リクエストが無効です.\n"

#, c-format
msgid "%s: Invalid XPath request."
msgstr "%s: XPath リクエストが無効です."

#, c-format
msgid "%s: Target node is not a XML_ELEMENT_NODE."
msgstr "%s:  ターゲットノードが XML_ELEMENT_NODE ではありません."

#, c-format
msgid "%s: Invalid attribute name: %s."
msgstr "%s: 属性名が無効です: %s."
