<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
    * Copyright (C) ????-2007 - INRIA - Scilab
    *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
    *
    -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:lang="en" xml:id="sound">
    <refnamediv>
        <refname>sound</refname>
        <refpurpose>sound player facility</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>sound(y [,fs,bits,command)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>y</term>
                <listitem>
                    <para>real vector</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>fs</term>
                <listitem>
                    <para>real number, sampling frequency in sample per second (default value is 22050)</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>bits</term>
                <listitem>
                    <para>real number, number of bits (unused)</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>command</term>
                <listitem>
                    <para>Only used on Unix systems it gives the name of the command to use for playing sound
                        (wav) files. The default value is <literal>aplay</literal>. If set <literal>/dev/audio</literal> then
                        a 8 bits mu-law raw sound file is created and send to <literal>/dev/audio</literal>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            <literal>sound(y,fs)</literal>plays the sound signal given by matrix <literal>y</literal> (with sample frequency
            fs). In fact this function is just a wrapper for <literal>playsnd</literal>. Values in y are assumed to be in the
            range -1.0 &lt;= y &lt;= 1.0. Values outside that range are truncated.
            The number of rows of <literal>y</literal> gives the number of channels.
            <literal>sound(y)</literal> plays the sound at the default sample rate of 22050 sample per second.
            <literal>sound(y,fs,nbits)</literal> plays the sound using <literal>nbits</literal> bits/sample if
            possible (it is in fact unused).  Most platforms support bits=8 or 16.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
// a two channel signal
y=loadwave("SCI/modules/sound/demos/chimes.wav");
sound(y)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="playsnd">playsnd</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
