<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2011 - DIGITEO - Sylvestre Ledru
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="MPI_Recv" xml:lang="en">
    <refnamediv>
        <refname>MPI_Recv</refname>
        <refpurpose>Recv data from a node</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>value = MPI_Recv(rank,tag[, comm=mpi_comm])</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>rank</term>
                <listitem>
                    <para>The rank. TODO</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>tag</term>
                <listitem>
                    <para>The tag. TODO</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>comm=mpi_comm</term>
                <listitem>
                    <para>If the optional argument "comm" is given,
                        this function will use the MPI communicator created by <link linkend="MPI_Create_comm">MPI_Create_comm</link>.
                        If not, the default MPI_COMM_WORLD is used.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>res</term>
                <listitem>
                    <para>The value received from MPI_Send.
                        If the optional argument "comm" is given, all nodes which are not in the communicator will return empty matrix.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            Receive a variable from a specified node. The value is usually sent by the function <link linkend="MPI_Send">MPI_Send</link>.
        </para>
    </refsection>
    <refsection>
        <title>Technical implementation</title>
        <para>
            For more information on the implementation of Scilab/MPI, please see <link linkend="mpi_technical">Technical details about the implementation</link>
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
            MPI_Init();
            rnk =    MPI_Comm_rank();
            sizeNodes =    MPI_Comm_size();

            SLV = rnk;                // handy shortcuts, master is rank 0
            Master = ~ SLV;            // slaves are all other
            tag=0;
            if Master
            // The master node
            for slaveId = 1:sizeNodes-1
            // Send data to the slaves
            value = rand(100,100) + rand(100,100) * %i;
            MPI_Send(value, slaveId);
            end

            for slaveId = 1:sizeNodes-1
            valueBack=MPI_Recv(slaveId, tag);
            // Check that the slaves gaves us what we expected
            assert_checkequal(valueBack,value + 1);
            end
            else
            // The slaves
            rankSource=0;
            // Receive the information from the master
            value=MPI_Recv(rankSource);
            // Increment all the values by one
            value=value+1;
            // Send back to the master
            MPI_Send(value,0);

            end

            MPI_Finalize();

            ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="MPI_Send">MPI_Send</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
