<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2015 - Scilab Enterprises
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:mml="http://www.w3.org/1998/Math/MathML"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:scilab="http://www.scilab.org"
        xml:lang="en"
        xml:id="newsfeed">
    <refnamediv>
        <refname>News feed</refname>
        <refpurpose>Displays news about Scilab</refpurpose>
    </refnamediv>
    <refsection>
        <title>Description</title>
        <para>
            The Scilab news feed is an embedded component that displays news about the Scilab product and Scilab Enterprises company. The same news can be found on the <ulink url="https://www.scilab.org">Scilab</ulink> web site.
        </para>
    </refsection>
</refentry>
