<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 * Copyright (C) 2018 - Samuel GOUGEON
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="SQRT" xml:lang="fr_FR">
    <refnamediv>
        <refname>SQRT</refname>
        <refpurpose>Racine carrée</refpurpose>
    </refnamediv>
    <refsection>
        <title>Aperçu</title>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="../../../../images/palettes/SQRT.png" align="center"/>
            </imageobject>
        </inlinemediaobject>
    </refsection>
    <refsection id="Contents_SQRT">
        <title>Contenu</title>
        <itemizedlist>
            <listitem>
                <xref linkend="Description_SQRT">Description</xref>
            </listitem>
            <listitem>
                <xref linkend="Dialogbox_SQRT">Paramètres</xref>
            </listitem>
            <listitem>
                <xref linkend="Defaultproperties_SQRT">Propriétés par défaut</xref>
            </listitem>
            <listitem>
                <xref linkend="Interfacingfunction_SQRT">Fonction d'interfaçage</xref>
            </listitem>
            <listitem>
                <xref linkend="Computationalfunction_SQRT">Fonction de calcul</xref>
            </listitem>
            <listitem>
                <xref linkend="Seealso_SQRT">Voir aussi</xref>
            </listitem>
        </itemizedlist>
    </refsection>
    <refsection id="Description_SQRT">
        <title>Description</title>
        <para>
            Ce bloc calcule la racine carrée de chaque élément de la matrice d'entrée. Il supporte les types de données
            double et complexe (paramètre <emphasis role="bold">Datatype</emphasis>).
        </para>
    </refsection>
    <refsection id="Dialogbox_SQRT">
        <title>Paramètres</title>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="../../../../images/gui/SQRT_gui.gif"
                            align="center" style="float:right"/>
                <!-- align => Javahelp, style => Online -->
            </imageobject>
        </inlinemediaobject>
        <itemizedlist>
            <listitem>
                <para>
                    <emphasis role="bold">Datatype (1=real double 2=Complex)</emphasis>
                </para>
                <para>
                    Il indique le type de la sortie. Il supporte seulement les types double
                    (1) et complexe (2). Si on écrit une autre entrée dans ce paramètre Xcos
                    affiche le message "Datatype is not supported".
                </para>
                <para>Propriétés : Type 'vec' de taille 1.</para>
            </listitem>
        </itemizedlist>
    </refsection>
    <refsection id="Defaultproperties_SQRT">
        <title>Propriétés par défaut</title>
        <itemizedlist>
            <listitem>
                <para>
                    <emphasis role="bold">always active:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">direct-feedthrough:</emphasis> oui
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">zero-crossing:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">mode:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">regular inputs:</emphasis>
                </para>
                <para>
                    <emphasis role="bold">- port 1 : size [-1,-2] / type 1</emphasis>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">regular outputs:</emphasis>
                </para>
                <para>
                    <emphasis role="bold">- port 1 : size [-1,-2] / type 1</emphasis>
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">number/sizes of activation inputs:</emphasis> 0
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">number/sizes of activation outputs:</emphasis> 0
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">continuous-time state:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">discrete-time state:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">object discrete-time state:</emphasis> non
                </para>
            </listitem>
            <listitem>
                <para>
                    <emphasis role="bold">name of computational function:</emphasis>
                    <emphasis role="italic">mat_sqrt</emphasis>
                </para>
            </listitem>
        </itemizedlist>
        <para/>
    </refsection>
    <refsection id="Interfacingfunction_SQRT">
        <title>Fonction d'interfaçage</title>
        <itemizedlist>
            <listitem>
                <para>SCI/modules/scicos_blocks/macros/MatrixOp/SQRT.sci</para>
            </listitem>
        </itemizedlist>
    </refsection>
    <refsection id="Computationalfunction_SQRT">
        <title>Fonction de calcul</title>
        <itemizedlist>
            <listitem>
                <para>SCI/modules/scicos_blocks/src/c/mat_sqrt.c</para>
            </listitem>
            <listitem>
                <para>SCI/modules/scicos_blocks/src/c/matz_sqrt.c</para>
            </listitem>
        </itemizedlist>
    </refsection>
    <refsection id="Seealso_SQRT" role="see_also">
        <title>Voir aussi</title>
        <itemizedlist>
            <listitem>
                <link linkend="POWBLK_f">POWBLK_f</link>
            </listitem>
            <listitem>
                <link linkend="EXPBLK_m">EXPBLK_m</link>
            </listitem>
            <listitem>
                <link linkend="LOGBLK_f">LOGBLK_m</link>
            </listitem>
        </itemizedlist>
    </refsection>
</refentry>
