<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2006-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="en" xml:id="sfact">
    <refnamediv>
        <refname>sfact</refname>
        <refpurpose>discrete time spectral factorization</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>F = sfact(P)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>P</term>
                <listitem>
                    <para>Square matrix of real polynomials.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            Finds <literal>F</literal>, a spectral factor of
            <literal>P</literal>. <literal>P</literal> is a polynomial matrix such that
            each root of <literal>P</literal> has a mirror image w.r.t the unit
            circle. Problem is singular if a root is on the unit circle.
        </para>
        <para>
            <literal>sfact(P)</literal> returns a polynomial matrix
            <literal>F(z)</literal> which is antistable and such that
        </para>
        <para>
            <literal>P = F(z)* F(1/z) *z^n</literal>
        </para>
        <para>
            For a single polynomial, a specific algorithm is implemented.
            Algorithms are adapted from Kucera's book.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
// Single polynomial example
p = (%z -1/2) * (2 - %z)
w = sfact(p);
w*horner(w, 1/%z).num
 ]]></programlisting>
        <para/>
        <programlisting role="example"><![CDATA[
// matrix example
z = %z;
F1 = [z-1/2, z+1/2, z^2+2; 1, z, -z; z^3+2*z, z, 1/2-z];
P = F1*gtild(F1,'d');  // P is symmetric
F = sfact(P)
roots(det(P))
roots(det(gtild(F,'d')))  //The stable roots
roots(det(F))             //The antistable roots
clean(P-F*gtild(F,'d'))
 ]]></programlisting>
        <para/>
        <programlisting role="example"><![CDATA[
// Example of continuous time use
s = %s;
p = -3*(s+(1+%i))*(s+(1-%i))*(s+0.5)*(s-0.5)*(s-(1+%i))*(s-(1-%i));
p = real(p);
// p(s) = polynomial in s^2 , looks for stable f such that p=f(s)*f(-s)
w = horner(p,(1-s)/(1+s));  // bilinear transform w=p((1-s)/(1+s))
wn = w.num;                 // take the numerator
fn = sfact(wn);
f = horner(fn,(1-s)/(s+1)).num;  // Factor and back transform
f = f/sqrt(horner(f*gtild(f,'c'),0));
f = f*sqrt(horner(p,0));   // normalization
roots(f)    // f is stable
clean(f*gtild(f,'c')-p)    // f(s)*f(-s) is p(s)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="gtild">gtild</link>
            </member>
            <member>
                <link linkend="fspecg">fspecg</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
