<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="rat" xml:lang="ru">
    <refnamediv>
        <refname>rat</refname>
        <refpurpose>Приближение рациональными числами с плавающей запятой</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>[N,D]=rat(X [,tol])
            Y=rat(X [,tol])
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>X</term>
                <listitem>
                    <para>вещественный вектор или матрица</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>tol</term>
                <listitem>
                    <para>вещественный положительный скаляр, допуск (см. ниже). Значение по умолчанию 1d-6.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>N</term>
                <listitem>
                    <para>вектор или матрица целочисленных значений</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>D</term>
                <listitem>
                    <para>вектор или матрица целочисленных значений</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Y</term>
                <listitem>
                    <para>вектор или матрица вещественных значений</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            <literal>[N,D] = rat(X,tol)</literal> возвращает две матрицы целочисленных значений, такие, что отношение <literal>N./D</literal> близко к <literal>X</literal> в том смысле, что <literal>abs(N./D - X) &lt;= tol*norm(X,1)*abs(X)</literal>.
        </para>
        <para>
            <literal>y=rat(x,tol)</literal> возвращает частное <literal>N./D</literal>
        </para>
        <para>
            Рациональные приближения формируются отсечением разложения в бесконечную цепную дробь.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
[n,d]=rat([3.5, 1.333333,-0.8])
[n,d]=rat(%pi)
[n,d]=rat(%pi,1.d-12)
n/d-%pi
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="int">int</link>
            </member>
            <member>
                <link linkend="round">round</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
